"FECHA_DIA"	"NOMBRE_TERMINAL"	"DURACION_PROMEDIO_MIN"	"DURACION_ANTERIOR"	"VARIACION"
01/12/24	"TERMINAL DEL SUR"	221.89		
02/12/24	"TERMINAL DEL SUR"	209.02	221.89	-12.87
03/12/24	"TERMINAL DEL SUR"	211.5	209.02	2.48
04/12/24	"TERMINAL DEL SUR"	212.71	211.5	1.21
05/12/24	"TERMINAL DEL SUR"	228.58	212.71	15.87
06/12/24	"TERMINAL DEL SUR"	234.97	228.58	6.39
07/12/24	"TERMINAL DEL SUR"	211.51	234.97	-23.46
08/12/24	"TERMINAL DEL SUR"	219.45	211.51	7.94
09/12/24	"TERMINAL DEL SUR"	212.2	219.45	-7.25
10/12/24	"TERMINAL DEL SUR"	216.27	212.2	4.07
11/12/24	"TERMINAL DEL SUR"	219.13	216.27	2.86
12/12/24	"TERMINAL DEL SUR"	220.82	219.13	1.69
13/12/24	"TERMINAL DEL SUR"	226.56	220.82	5.74
14/12/24	"TERMINAL DEL SUR"	226.02	226.56	-0.54
15/12/24	"TERMINAL DEL SUR"	254.2	226.02	28.18
16/12/24	"TERMINAL DEL SUR"	232.85	254.2	-21.35
17/12/24	"TERMINAL DEL SUR"	216.92	232.85	-15.93
18/12/24	"TERMINAL DEL SUR"	222	216.92	5.08
19/12/24	"TERMINAL DEL SUR"	226.34	222	4.34
20/12/24	"TERMINAL DEL SUR"	236.57	226.34	10.23
21/12/24	"TERMINAL DEL SUR"	233.85	236.57	-2.72
22/12/24	"TERMINAL DEL SUR"	222.81	233.85	-11.04
23/12/24	"TERMINAL DEL SUR"	229.18	222.81	6.37
24/12/24	"TERMINAL DEL SUR"	167.19	229.18	-61.99
25/12/24	"TERMINAL DEL SUR"	220.7	167.19	53.51
26/12/24	"TERMINAL DEL SUR"	220.96	220.7	0.26
27/12/24	"TERMINAL DEL SUR"	225.43	220.96	4.47
28/12/24	"TERMINAL DEL SUR"	236.15	225.43	10.72
29/12/24	"TERMINAL DEL SUR"	239.34	236.15	3.19
30/12/24	"TERMINAL DEL SUR"	215.62	239.34	-23.72
31/12/24	"TERMINAL DEL SUR"	158.73	215.62	-56.89
01/12/24	"TERMINAL DEL NORTE"	204.43		
02/12/24	"TERMINAL DEL NORTE"	202.5	204.43	-1.93
03/12/24	"TERMINAL DEL NORTE"	255.45	202.5	52.95
04/12/24	"TERMINAL DEL NORTE"	226.05	255.45	-29.4
05/12/24	"TERMINAL DEL NORTE"	237.62	226.05	11.57
06/12/24	"TERMINAL DEL NORTE"	233.14	237.62	-4.48
07/12/24	"TERMINAL DEL NORTE"	204.24	233.14	-28.9
08/12/24	"TERMINAL DEL NORTE"	203.65	204.24	-0.59
09/12/24	"TERMINAL DEL NORTE"	207.88	203.65	4.23
10/12/24	"TERMINAL DEL NORTE"	221.41	207.88	13.53
11/12/24	"TERMINAL DEL NORTE"	214.06	221.41	-7.35
12/12/24	"TERMINAL DEL NORTE"	213.16	214.06	-0.9
13/12/24	"TERMINAL DEL NORTE"	217.86	213.16	4.7
14/12/24	"TERMINAL DEL NORTE"	207.8	217.86	-10.06
15/12/24	"TERMINAL DEL NORTE"	212.75	207.8	4.95
16/12/24	"TERMINAL DEL NORTE"	202.81	212.75	-9.94
17/12/24	"TERMINAL DEL NORTE"	214.67	202.81	11.86
18/12/24	"TERMINAL DEL NORTE"	225.63	214.67	10.96
19/12/24	"TERMINAL DEL NORTE"	231.03	225.63	5.4
20/12/24	"TERMINAL DEL NORTE"	232.23	231.03	1.2
21/12/24	"TERMINAL DEL NORTE"	227	232.23	-5.23
22/12/24	"TERMINAL DEL NORTE"	213.29	227	-13.71
23/12/24	"TERMINAL DEL NORTE"	222.51	213.29	9.22
24/12/24	"TERMINAL DEL NORTE"	160.28	222.51	-62.23
25/12/24	"TERMINAL DEL NORTE"	198.95	160.28	38.67
26/12/24	"TERMINAL DEL NORTE"	217.88	198.95	18.93
27/12/24	"TERMINAL DEL NORTE"	235.57	217.88	17.69
28/12/24	"TERMINAL DEL NORTE"	221.96	235.57	-13.61
29/12/24	"TERMINAL DEL NORTE"	219.88	221.96	-2.08
30/12/24	"TERMINAL DEL NORTE"	208.02	219.88	-11.86
31/12/24	"TERMINAL DEL NORTE"	135.93	208.02	-72.09
